<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User's Panel</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/action.js}"></script>
</head>
<body>
<button type="button" th:onclick="showAlert()">Show Alert</button>

<div align = "center" class = "container my-2">
<h2>User Management System</h2>
<hr>

<table border = "1" class= "table table-striped table-responsive-md">
<thead>

<tr>
<th>Name</th>
<th >Date of Birth</th>
<th>Gender</th>
<th>City</th>
<th>State</th>
<th>Country</th>
<th>Pincode</th>
</tr>
</thead>
<tbody>
<tr th:each="user : ${listOfUsers}">

<td th:text = "${user.name}"></td>
<td th:text = "${user.dob}"></td>
<td th:text = "${user.gender}"></td>
<td th:text = "${user.city}"></td>
<td th:text = "${user.state}"></td>
<td th:text = "${user.country}"></td>
<td th:text = "${user.pincode}"></td>
</tr>
</tbody>
</table>


<a th:href="@{/newUserForm}" class = "btn btn-primary btn-sm mb-3">Add Users</a>
</div>


    





</body>
</html>