<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>User's Panel</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script type="text/javascript" th:src="@{/js/action.js}"></script>
</head>
<body>
<button type="button" th:onclick="showAlert()">Show Alert</button>
<div align = "center" class = "container">
<h2>User Registration Form</h2>
<hr>
<form th:action="@{/saveUser}" th:object="${user}" method = "POST" autocomplete= "off">
             <label>Full Name</label>
             <input type = "text" th:field="*{name}" placeholder="User Name" class = "form-control mb-4 col-4" required>
		
				<label>Date of Birth:</label>
<!-- 				<input type="date" th:field="*{dob}" value = "2009-09-09" -->
<!-- 				placeholder="Date Of Birth" id="datepicker"  class="form-control mb-4 col-4" min="1991-01-01" required> -->
				Date:<input type="date" id="datepicker" class=" form-control mb-4 col-4" th:field="*{dob}" >

		
		 <label>Gender:</label>
              <input type="radio" th:field="*{gender}" value="Male"  required />Male
            <input type="radio" th:field="*{gender}" value="Female"  required  />Female<br/>
         	<label>Your Country</label>
				  <select th:field="*{country}" class="form-control mb-4 col-4" required>
				  	  
				  				  <option th:value="'India'" th:text="India"></option>
				  			    <option th:value="'Japan'" th:text="Japan"></option>
				  			      <option th:value="'Norway'" th:text="Norway"></option>
				  				  <option th:value="'Singapore'" th:text="Singapore"></option>
				  				   <option th:value="'Australia'" th:text="Australia"></option>
				  				  	 <option th:value="'France'" th:text="France"></option>
				  				   <option th:value="'Malaysia'" th:text="Malaysia"></option>
				  </select><br>
				    <label>Your State</label>
				 <select th:field="*{state}" class="form-control mb-4 col-4" required>
				 
				  				  <option th:value="'Assam'" th:text="Assam"></option>
				  				  <option th:value="'AndhraPradesh'" th:text="AndhraPradesh"></option>
				  				  	  <option th:value="'MadhyaPradesh'" th:text="MadhyaPradesh"></option>
				  				  	  	  <option th:value="'UttarPradesh'" th:text="UttarPradesh"></option>
				  				  <option th:value="'West Bengal'" th:text="WestBengal"></option>
				  				  <option th:value="'Tamilnadu'" th:text="Tamilnadu"></option>
				  				  <option th:value="'Jharkhand'" th:text="Jharkhand"></option>
				  				  <option th:value="'Rajashthan'" th:text="Rajashtan"></option>
				  		       <option th:value="'Maharashtra'" th:text="Maharashtra"></option>
				  </select>
        <label>Your City</label>
				<input type="text" th:field="*{city}" placeholder="City" class="form-control mb-4 col-4" required>
				
				
				
			
				<label>Your Pincode</label>
<!-- 				/*<input type="text" th:field="*{pincode}" maxlength="6" pattern="^([0-9]{6})$" placeholder="441302" class="form-control mb-4 col-4"><br> */ -->
				<input type="number" th:field="*{pincode}" maxlength="6"  placeholder="441302" class="form-control mb-4 col-4" required><br>
                  <button type = "submit" class = "btn btn-info col-2">Save User</button>
</form>

</div>
</body>
</html>