
#server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 #first line logs the SQL querie
logging.level.org.hibernate.sql=DEBUG

#To Standard Output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#update, create:every time it will create new table, drop/delete
spring.jpa.hibernate.ddl-auto=update


